server   {
	ip "127.0.0.1";
	port 5555;
	server_name "NameServer.com";

	route / {
		autoindex on;
		root ./conf;
		max_body_size 55;
		index ./conf;
		route /html/page {
        		autoindex on;
        		root ./dir;
        		max_body_size 100;
        		index ./conf;
        		route /html/page/var/ {
                        		autoindex on;
                        		root ./dir;
                        		max_body_size 666;
                        		index ./conf;
        allow method1 method3 method2 asdf asdfasdf asdfasdf    asdf ;
                        	}
        	}
	}
}

        		autoindex on;
        		root ./dir;
        		max_body_size 100;
        		index ./conf;
