server   {
	ip "127.0.0.1";
	port 5555;
	server_name "NameServer.com";

	route dfg fdsg dsfg {
		autoindex on;
		root ./conf;
		max_body_size 55;
		index ./conf;
		route {
        		autoindex on;
        		root ./dir;
        		max_body_size 100;
        		index ./conf;
        		route {
                        		autoindex on;
                        		root ./dir;
                        		max_body_size 666;
                        		index ./conf;
                        	}
        	}
        allow method1 method3 method2;
	}
}

server   {
	ip "127.0.0.1";
	port 5555;
	server_name "NameServer.com";

	route dfg fdsg dsfg {
		autoindex on;
		root ./conf;
		max_body_size 55;
		index ./conf;
		route {
        		autoindex on;
        		root ./dir;
        		max_body_size 100;
        		index ./conf;
        		route {
                        		autoindex on;
                        		root ./dir;
                        		max_body_size 666;
                        		index ./conf;
                        	}
        	}
        allow method1 method3 method2;
	}
}

